NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://Anas:<PASSWORD>@cluster0.dlgwc.mongodb.net/techdot?retryWrites=true&w=majority
DATABASE_PASSWORD=7sNV2zLOrXFtpDl7

JWT_SECRET=WAKE_UP_TO_REALITY_!_NOTHING_EVER_GOES_AS_PLANNED_IN_THIS_ACCURSED_WORLD
JWT_EXPIRES_IN=10d